[uwsgi]

socket = 127.0.0.1:3800

buffer-size = 65535

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/lzy
# Django's wsgi file
module          = APIDemo.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
threads = 2
# clear environment on exit
vacuum          = true